FUNCTION create  1
IDENTIFIER iden 1
( ( 1
) ) 1
{ { 1
VARIABLE_KEY let 2
IDENTIFIER num1 2
AP = 2
INT_DATATYPE 10 2
; ; 2
VARIABLE_KEY let 3
IDENTIFIER num2 3
AP = 3
INT_DATATYPE 12 3
; ; 3
IDENTIFIER iden 4
( ( 4
) ) 4
IF if 5
( ( 5
IDENTIFIER a 5
ROP < 5
IDENTIFIER b 5
) ) 5
{ { 5
PRINT show 6
( ( 6
STRING_CONST "a is smaller than b" 6
) ) 6
; ; 6
} } 7
ELSE otherwise 8
{ { 8
PRINT show 9
( ( 9
STRING_CONST "a is not smaller than b" 9
) ) 9
; ; 9
} } 10
} } 11
FOR for 12
( ( 12
VARIABLE_KEY let 12
IDENTIFIER a 12
AP = 12
INT_DATATYPE 10 12
; ; 12
IDENTIFIER a 12
ROP > 12
INT_DATATYPE 0 12
; ; 12
IDENTIFIER a 12
INC_DEC -- 12
) ) 12
{ { 12
PRINT show 13
( ( 13
IDENTIFIER a 13
) ) 13
; ; 13
} } 14