(Class part,	 Value Part, 	Line no)
(class, class, 2)
(ID, MyClass, 2)
({, {, 2)
(ID, int, 3)
(ID, count, 3)
(=, =, 3)
(int_const, 5, 3)
(;, ;, 3)
(DT, float, 4)
(ID, temperature, 4)
(=, =, 4)
(., ., 4)
(int_const, 366, 4)
(;, ;, 4)
(DT, char, 5)
(ID, initial, 5)
(=, =, 5)
(char_const, M, 5)
(;, ;, 5)
(DT, string, 6)
(ID, greeting, 6)
(=, =, 6)
(string_const, Hello, 6)
(;, ;, 6)
(ID, void, 8)
(ID, incrementCount, 8)
((, (, 8)
(), ), 8)
({, {, 8)
(if, if, 9)
((, (, 9)
(ID, count, 9)
(ROP, <, 9)
(int_const, 10, 9)
(), ), 9)
({, {, 9)
(ID, count, 10)
(inc_dec, ++, 10)
(;, ;, 10)
(}, }, 11)
(else, else, 11)
({, {, 11)
(ID, count, 12)
(inc_dec, --, 12)
(;, ;, 12)
(}, }, 13)
(}, }, 14)
(ID, void, 16)
(ID, display, 16)
((, (, 16)
(), ), 16)
({, {, 16)
(while, while, 17)
((, (, 17)
(ID, count, 17)
(ROP, >, 17)
(int_const, 0, 17)
(), ), 17)
({, {, 17)
(ID, print, 18)
((, (, 18)
(ID, greeting, 18)
(), ), 18)
(;, ;, 18)
(ID, count, 19)
(inc_dec, --, 19)
(;, ;, 19)
(}, }, 20)
(}, }, 21)
(}, }, 23)
(MDM, /, 25)
(MDM, /, 25)
(ID, Inherited, 25)
(class, class, 25)
(ID, demonstration, 25)
(class, class, 26)
(ID, DerivedClass, 26)
(AM, public, 26)
(ID, MyClass, 26)
({, {, 26)
(MDM, /, 26)
(MDM, /, 26)
(ID, AM, 26)
(ID, void, 27)
(ID, anotherMethod, 27)
((, (, 27)
(), ), 27)
({, {, 27)
(ID, for, 28)
((, (, 28)
(ID, int, 28)
(ID, i, 28)
(=, =, 28)
(int_const, 0, 28)
(;, ;, 28)
(ID, i, 28)
(ROP, <, 28)
(ID, count, 28)
(;, ;, 28)
(ID, i, 28)
(inc_dec, ++, 28)
(), ), 28)
({, {, 28)
(if, if, 29)
((, (, 29)
(ID, i, 29)
(MDM, %, 29)
(int_const, 2, 29)
(ROP, ==, 29)
(int_const, 0, 29)
(), ), 29)
({, {, 29)
(ID, continue, 30)
(;, ;, 30)
(}, }, 31)
(}, }, 32)
(}, }, 33)
(}, }, 34)
